--cpu Cortex-M4.fp
"t3\startup_stm32f405xx.o"
"t3\uart_screen.o"
"t3\main.o"
"t3\gpio.o"
"t3\adc.o"
"t3\dac.o"
"t3\tim.o"
"t3\usart.o"
"t3\stm32f4xx_it.o"
"t3\stm32f4xx_hal_msp.o"
"t3\stm32f4xx_hal_adc.o"
"t3\stm32f4xx_hal_adc_ex.o"
"t3\stm32f4xx_ll_adc.o"
"t3\stm32f4xx_hal_rcc.o"
"t3\stm32f4xx_hal_rcc_ex.o"
"t3\stm32f4xx_hal_flash.o"
"t3\stm32f4xx_hal_flash_ex.o"
"t3\stm32f4xx_hal_flash_ramfunc.o"
"t3\stm32f4xx_hal_gpio.o"
"t3\stm32f4xx_hal_dma_ex.o"
"t3\stm32f4xx_hal_dma.o"
"t3\stm32f4xx_hal_pwr.o"
"t3\stm32f4xx_hal_pwr_ex.o"
"t3\stm32f4xx_hal_cortex.o"
"t3\stm32f4xx_hal.o"
"t3\stm32f4xx_hal_exti.o"
"t3\stm32f4xx_hal_dac.o"
"t3\stm32f4xx_hal_dac_ex.o"
"t3\stm32f4xx_hal_tim.o"
"t3\stm32f4xx_hal_tim_ex.o"
"t3\stm32f4xx_hal_uart.o"
"t3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "T3\T3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T3.map" -o T3\T3.axf