--cpu Cortex-M4.fp
"t2_code\startup_stm32f405xx.o"
"t2_code\max31865.o"
"t2_code\uart_screen.o"
"t2_code\main.o"
"t2_code\gpio.o"
"t2_code\spi.o"
"t2_code\tim.o"
"t2_code\usart.o"
"t2_code\stm32f4xx_it.o"
"t2_code\stm32f4xx_hal_msp.o"
"t2_code\stm32f4xx_hal_spi.o"
"t2_code\stm32f4xx_hal_rcc.o"
"t2_code\stm32f4xx_hal_rcc_ex.o"
"t2_code\stm32f4xx_hal_flash.o"
"t2_code\stm32f4xx_hal_flash_ex.o"
"t2_code\stm32f4xx_hal_flash_ramfunc.o"
"t2_code\stm32f4xx_hal_gpio.o"
"t2_code\stm32f4xx_hal_dma_ex.o"
"t2_code\stm32f4xx_hal_dma.o"
"t2_code\stm32f4xx_hal_pwr.o"
"t2_code\stm32f4xx_hal_pwr_ex.o"
"t2_code\stm32f4xx_hal_cortex.o"
"t2_code\stm32f4xx_hal.o"
"t2_code\stm32f4xx_hal_exti.o"
"t2_code\stm32f4xx_hal_tim.o"
"t2_code\stm32f4xx_hal_tim_ex.o"
"t2_code\stm32f4xx_hal_uart.o"
"t2_code\system_stm32f4xx.o"
--strict --scatter "T2_code\T2_code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T2_code.map" -o T2_code\T2_code.axf